<div class="addbook-cintainer" id="add-newbook-field" style="display: none;"></div>

    <div class="addbook-details">
      <h2>New Book</h2>
      <div class="single-detail">
        <label>Book ID</label><br>
        <input id="bookid">
      </div>
      <div class="single-detail">
        <label>Book Name</label><br>
        <input id="bookname">
      </div>
      <div class="single-detail">
        <label>Author</label><br>
        <input id="author">
      </div>
      <div class="single-detail">
        <label>Category</label><br>
        <select name="types" id="Category" class="select-box">
          <option value="FictionBooks" name="types">Fiction Books</option>
          <option value="ScientificBooks" name="types">Scientific Books</option>
          <option value="DramaBooks" name="types">Drama Books</option>
          <option value="Novels" name="types">Novels</option>
          <option value="Literature" name="types">Literature</option>
        </select>
      </div>
      <div class="single-detail">
        <label>Publish Date</label><br>
        <input id="bookpublishdate" type="date">
      </div>
      <div class="single-detail">
        <label>Total coppies</label><br>
        <input id="totalcoppies" type="number">
      </div>
      <button class="savebtn" id="newbookadd-btn">Add Book</button>
      <button class="savebtn" id="newbookcancel-btn">Cancel</button>
    </div>
    <!--== down========== new book adding table ends here -->