<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>



  <div class="overlay" style="display: none;" id="overlay"></div>
  <!-- =============================== body div box starts here =========================================-->
  <div class="main">

    <div class="topbar" style="display: block;" id="topbar">

    </div>
    <!-- =down==========topbar ends here===================== -->
    <div class="cardBox" style="display: block;" id="cardBox">
      <div class="card">
        
        <div>
          <div class="number" id="totalMembers">*</div>
          <div class="cardName">Total Members</div>
        </div>

        <div class="iconBx">
          <ion-icon name="people-outline"></ion-icon>
        </div>

      </div>
      <div class="card">
        <div>
          <div class="number" id="totalBooks">*</div>
          <div class="cardName">Total Books</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="lendings">*</div>
          <div class="cardName"> Lend Recods</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="returns">*</div>
          <div class="cardName"> Not Return On Time</div>
        </div>
        <div class="iconBx">
          <ion-icon name="alert-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="totreturns">*</div>
          <div class="cardName">Total Genres</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="totreturns">*</div>
          <div class="cardName">Total Authors</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="totreturns">*</div>
          <div class="cardName">Total Lend Times</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="cardName">MostPopularBook</div>
          <div id="popularbook">
           
          </div>
        </div>
        
      </div>

      <!-- =down===============cardbox ends========================= -->

    </div>

</body>
<!-- =================================== ionicon =============================== -->

<script src="../ScriptFiles/updatedashboard.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>