<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
   
       
    </style>
    <link rel="stylesheet" href="style.css">
       
    
</head>
<body>
    <div class="navication">
        <ul>

          
            <li>
                <p>
                  <span class="icon" ><ion-icon name="person-circle-outline"></ion-icon></span><br>
                  <span class="title ">Admin</span>
                </p>
            <li>
                <a href="./dashboard.html" target="contentFrame">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></ion-icon></span>
                <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./book-inventory.html" target="contentFrame">
                    <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                    <span class="title">Book Inventory</span>   
                   </a>
            </li>
            <li>
                <a href="lendbook.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-undo-outline"></ion-icon></span>
            <span class="title">Lend Book</span>
                   </a>
            </li>
            <li>
                <a href="./lendedbooks.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-undo-outline"></ion-icon></span>
            <span class="title"> lended books </span>
                   </a>
            </li>
            <li>
                <a href="./returnbook.html" target="contentFrame">
                    <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                    <span class="title">Return Books</span>
                    </a>
            </li>
            <li>
                <a href="./membermanage.html" target="contentFrame">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">Members</span> 
                    </a>
            </li>
            <li>
                <a href="notification.html" target="contentFrame">
                    <span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
                    <span class="title">Notifications</span> 
                    </a>
            </li>
            <li>
                <a href="history.html" target="contentFrame">
                    <span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
                    <span class="title">History</span> 
                    </a>
            </li>
            <li>
                <a href="report.html" target="contentFrame">
                    <span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
                    <span class="title">Reports</span>
                    </a>
            </li>
            <!-- <li>
                <a href="./profile.html" target="contentFrame" class="navBtn">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Profile</span>
                    </a>
            </li> -->
            <li>
                <a href="#" onclick="window.location.replace(' ../welcompage/index.html');">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign out</span>
                </a>
                
               
            </li>
        </ul>

    </div>
    <div class="content">
        <iframe name="contentFrame" src="./dashboard.html"></iframe>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
