<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members List</title>
  <link rel="stylesheet" href="../new-admin/style.css">
</head>
<body>

  <div class="details" id="book-inventory-field" style="display: block;">
    <div class="recentorders">
      <div class="cardHeader">
        <h2>Members</h2>
        <div class="search">
          <!-- Search input field -->
          <label>
            <input type="text" placeholder=" 🔍 Search" id="searchInput" />
          </label>
        </div>
      </div>
      <div class="mainbar">
        <table>
          <thead>
            <tr>
              <th>NIC Number</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Join Date</th>
              <th>Login Date</th>
              <th>Rend Count</th>
              <th>Image</th>
             
            
            </tr>
          </thead>
          <tbody id="MembersTable">
            <!-- Rows will be dynamically populated here -->
          </tbody>
        </table>
      </div>
    </div>
<script src="../ScriptFiles/GetAllUserDetails.js"></script>
  </div>

</body>
</html>
