<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lend member</title>
  <link rel="stylesheet" href="../new-admin/style.css">
</head>

<body>

  <div class="details" id="book-inventory-field" style="display: block;">
    <div class="recentorders">
      <div class="cardHeader">
        <h2>Inventory reports</h2>
      </div>
      <div class="mainbar">

        
        <button class="reports-Btn">Last Week Reports</button>
      </div>

      <table>
        <thead>
          <tr>
            <td>Book Id</td>
            <td>Book Name</td>
            <td>Author</td>
            <td>Published Date</td>
            <td>Category</td>
            <td>Status</td>
            
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be dynamically populated here -->
        </tbody>
      </table>
    </div>
    <!-- book inventory end here-->
  </div>

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      
    </script>
</body>

</html>
