<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Return Requested Lists</title>
    <link rel="stylesheet" href="../new-admin/style.css" />
</head>

<body>
    <div class="details" id="book-inventory-field" style="display: block">
        <div class="recentorders">
            <div class="cardHeader">
                <h2>Return Book</h2>
                <div class="search">
                    <!-- Search input field -->
                    <label>
                        <input type="text" placeholder=" 🔍 Search" id="searchInput" />
                    </label>
                </div>
            </div>
            <div class="mainbar">
                <div class="detaildiv">
                <div class="form">
                    <form id="issue-bookform" onsubmit="return false;">
                        <div class="issue-book-inputs-div">
                            <h3>Return Book</h3>
                           
                            <div class="full-width">
                                <input class="form-input" type="text" placeholder="User-Id" id="issue_userid"/>
                            </div>
                            <div class="full-width">
                                <input class="form-input" type="number" placeholder="Copies" id="issue_bookcount" />
                            </div>
                            <div class="full-width">
                                <input class="form-input" type="text" placeholder="Title" id="issue_title" />
                            </div>
                            <div class="full-width">
                                <input class="form-input" type="date" id="issue_date" disabled />
                            </div>

                            <button id="recivebookbtn">Recive</button>
                            
                        </div>
                    </form>
                </div>
                <div class="issue-info-div" id="issue-user">
                    <h3>Enter user Id</h3>
                    <div class="info">
                        <h4>Full Name</h4>
                        <p id="full-name">--------</p>
                    </div>
                    <div class="info">
                        <h4>Phone Number</h4>
                        <p id="user-phone">--------</p>
                    </div>
                    <div class="info">
                        <h4>Email</h4>
                        <p id="user-email">-----------</p>
                    </div>
                    <div class="info">
                        <h4>Join Date</h4>
                        <p id="user-join-date">----------</p>
                    </div>
                    <div class="info">
                        <h4>Pending Books</h4>
                        <ul id="user_pending_books" style="margin-left: 20px;"></ul>
                       
                    </div>
                </div>

                <div class="issue-info-div" id="custominfo">
                    <h3>Enter user Id to lode data</h3>
                </div>

                
               
            </div>
            </div>
            <div class="tabledetails">
                
            </div>
            <table id="return_rec_table">
               
            </table>
        </div>

        <script src="../ScriptFiles/returnprocess.js">
        </script>
    </div>
</body>

</html>
