<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
</head>
<body>
    <h1>Admin Profile</h1>

    <form id="adminProfileForm">
        <label for="status">Status:</label>
        <input type="text" id="status" required>
        <br>
        <label for="adminName">Admin Name:</label>
        <input type="text" id="adminName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" required>
        <br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" required>
        <br>
        <label for="nicNumber">NIC Number:</label>
        <input type="text" id="nicNumber" required readonly>
        <br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required>
        <br>
        <button type="submit">Save Changes</button>
        <p id="message"></p>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to load and display admin profile
            function loadAdminProfile() {
                // Retrieve logged-in user from sessionStorage
                const loggedInUser = JSON.parse(sessionStorage.getItem('loggedinUser'));
                if (!loggedInUser) {
                    alert('No admin logged in');
                    window.location.href = '../login.html'; // Redirect to login page
                    return;
                }

                // Retrieve admin data from localStorage
                const admins = JSON.parse(localStorage.getItem('admins')) || [];
                const admin = admins.find(a => a.nicnumber === loggedInUser.nicnumber);

                if (admin) {
                    // Populate form with admin data
                    document.getElementById('status').value = admin.status || '';
                    document.getElementById('adminName').value = admin.adminName || '';
                    document.getElementById('email').value = admin.email || '';
                    document.getElementById('address').value = admin.address || '';
                    document.getElementById('phone').value = admin.phone || '';
                    document.getElementById('nicNumber').value = admin.nicnumber || '';
                    document.getElementById('dob').value = admin.dob || '';
                } else {
                    document.getElementById('message').innerText = 'Admin profile not found!';
                }
            }

            // Call loadAdminProfile function on page load
            loadAdminProfile();

            // Event listener for form submission
            document.getElementById('adminProfileForm').addEventListener('submit', function(event) {
                event.preventDefault();

                // Retrieve updated admin data from form
                const updatedAdmin = {
                    status: document.getElementById('status').value,
                    adminName: document.getElementById('adminName').value,
                    email: document.getElementById('email').value,
                    address: document.getElementById('address').value,
                    phone: document.getElementById('phone').value,
                    nicnumber: document.getElementById('nicNumber').value,
                    dob: document.getElementById('dob').value
                };

                // Retrieve admins array from localStorage
                const admins = JSON.parse(localStorage.getItem('admins')) || [];
                const index = admins.findIndex(a => a.nicnumber === updatedAdmin.nicnumber);

                if (index !== -1) {
                    // Update admin data
                    admins[index] = updatedAdmin;
                    localStorage.setItem('admins', JSON.stringify(admins));
                    document.getElementById('message').innerText = 'Profile updated successfully!';
                } else {
                    document.getElementById('message').innerText = 'Failed to update profile!';
                }
            });
        });
    </script>
</body>
</html>
