<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../new-admin/style.css">
</head>

<body>
  
  
  
  <div class="overlay" style="display: none;" id="overlay"></div>
  <!-- =============================== body div box starts here =========================================-->
  <div class="main">

    
    <!-- =down==========topbar ends here===================== -->
    <div class="cardBox" style="display: block;" id="cardBox">
      <div class="card">
        <div>
          <div class="number" id="totalMembers">15</div>
          <div class="cardName" ></div>
        </div>
        <div class="iconBx">
          <ion-icon name="people-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="totalBooks">80</div>
          <div class="cardName">Total Books in library</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number">84</div>
          <div class="cardName">Total Lendings</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number">84</div>
          <div class="cardName">Books Not Returned</div>
        </div>
        <div class="iconBx">
          <ion-icon name="alert-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number" id="totaladmins">4</div>
          <div class="cardName">Total Admins</div>
        </div>
        <div class="iconBx">
          <ion-icon name="people-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="number">42</div>
          <div class="cardName">Average Book Lendings</div>
        </div>
        <div class="iconBx">
          <ion-icon name="book-outline"></ion-icon>
        </div>
      </div>
      <!-- =down===============cardbox ends========================= -->

    </div>
  
</body>
<!-- =================================== ionicon =============================== -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="dashboard.js"></script>

</html>
