<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lent History</title>
    <link rel="stylesheet" href="../new-admin/style.css" />
</head>

<body>
    <div class="details" style="display: block">
        <div class="recentorders">
            <div class="cardHeader">
                <h2>Lent History</h2>
            </div>
            <div class="mainbar">
                <table id="lentHistoryTable" border="1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>ISBN</th>
                            <th>Title</th>
                            <th>Lent Date</th>
                            <th>Return Date</th>
                            <th>Copies</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
              
            </div>
        </div>

        <script src="../ScriptFiles/userhistory&overduealert.js"></script>
    </div>
</body>

</html>
