
      <!DOCTYPE html>
      <html lang="en">
      
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lended lists</title>
        <link rel="stylesheet" href="../new-admin/style.css">
      </head>
      
      <body>
      
        <div class="details" id="book-inventory-field" style="display: block;">
          <div class="recentorders">
            <div class="cardHeader">
              <h2>Lended lists</h2>
            </div>
            <div class="mainbar">
      
              <table id="lentbooks_table">
        
              </table>
            </div>
          </div>
        </div>

        <script src="../ScriptFiles/userlentrecods.js"></script>
      </body>
      
      </html>
            
        