<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="../new-admin/style.css">
</head>
<body>
    <div class="navication">
        <ul>
            <li>
                <p>
                    <img  id="profileImage" style="border-radius: 50%; width: 150px;">
                   <br> <span class="title" id="memberName">Member</span>
                </p>
            </li>
        
            <li>
                <a href="./requestedList.html" target="contentFrame">
                    <span class="icon"><ion-icon name="stopwatch-outline"></ion-icon></span>
                    <span class="title">Show All Books</span>
                </a>
            </li>
            <li>
                <a href="./lendedBooks.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-undo-outline"></ion-icon></span>
                    <span class="title">Lended Books</span>
                </a>
            </li>
            <li>
                <a href="./history.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-redo-outline"></ion-icon></span>
                    <span class="title">Returned History</span> 
                </a>
            </li>
            <li>
                <a href="./Lendedhistory.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-redo-outline"></ion-icon></span>
                    <span class="title">Lended History</span> 
                </a>
            </li>
            <li>
                <a href="./overdue.html" target="contentFrame">
                    <span class="icon"><ion-icon name="arrow-redo-outline"></ion-icon></span>
                    <span class="title">overduealert</span> 
                </a>
            </li>
            <li>
                <a href="reports.html" target="contentFrame">
                    <span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
                    <span class="title">Reports</span>
                </a>
            </li>
            <li>
                <a href="profile.html" target="contentFrame" class="navBtn">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="window.location.replace(' ../welcompage/index.html');">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign out</span>
                </a>

            </li>
        </ul>
    </div>

    <div class="content">
        <iframe name="contentFrame" src="./requestedList.html"></iframe>
    </div>
    <script src="../ScriptFiles/userinfo.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
function getQueryParam(param) {
    var urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
}
var nicnumber = getQueryParam('nicnumber')
localStorage.setItem("LoginNic",JSON.stringify(nicnumber));
        });
    </script>
</body>
</html>
