<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY-M</title>
    <link rel="stylesheet" href="../welcompage/index.css"> <!-- Fixed stylesheet link -->
    <link rel="stylesheet" href="../Login,Signup/lonin.css">
    <!-- Fixed typo in path -->
</head>

<body>
    <div class="sidebox">
        <div class="heading">
            <h1>WELCOME</h1>
            <h2>BLUE SKY LIBRARY</h2>
        </div>
        <div class="iconBx">
            <ion-icon name="book-outline"></ion-icon>
        </div>
    </div>

    <div class="main-container" id="logincontainer" style="display: block;">
        <div id="login-page" class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
                <select id="LoginuserRole" name="userRole" required>
                    <option value="member">Member</option> 
                    <option value="admin">Admin</option>
                </select><br>
                <input type="text" id="loginNIC" required placeholder="User Id" value=""><br>
                <input type="password" id="loginPassword" required placeholder="Password" value=""><br>
                <button type="submit" class="btn">Login</button>
            </form>
            <p id="loginMessage" class="display-message"></p>
            <a href="#" class="link" id="login">Create an account</a>
        </div>
    </div>


    <div id="user-creation-page" class="user-creation-container" style="display: none;">
        <div class="login-container">
            <h1>Sign Up Form</h1>
            <form id="creation-form">
                <input type="text" id="firstname" placeholder="First Name" required><br>
                <input type="text" id="lastname" placeholder="Last Name" required><br>
                <input type="number" id="nicnumber" placeholder="NIC Number" required><br>
                <input type="email" id="email" placeholder="E-mail" required><br>
                <input type="text" id="phonenumber" placeholder="Phone Number" required><br>
                <input type="password" id="createPassword" placeholder="Create Password" required><br>
                <input type="password" id="confirmpassword" placeholder="Confirm Password" required><br><br>
                <input type="file" id="image" placeholder="image"><br>
                <button type="submit" class="btn">Create User</button>
                <h3 id="createMessage"></h3>
            </form>
            <a href="../new-admin/dashboard-Admin .html"></a>
            <a href="#" class="link" id="signup">Have an account</a>
        </div>
    </div>
   
    <script>
   document.getElementById('creation-form').addEventListener('submit', async (event) => {
    event.preventDefault(); // Prevents the default form submission

    const firstname = document.getElementById('firstname').value;
    const lastname = document.getElementById('lastname').value;
    const nicnumber = document.getElementById('nicnumber').value;
    const email = document.getElementById('email').value;
    const phonenumber = document.getElementById('phonenumber').value;
    const createPassword = document.getElementById('createPassword').value;
    const confirmpassword = document.getElementById('confirmpassword').value;

    // Check if passwords match
    if (createPassword !== confirmpassword) {
        document.getElementById('createMessage').innerText = 'Passwords do not match';
        return;
    }

    // Call the function to add a new user
    await addNewUser(firstname, lastname, nicnumber, email, createPassword, phonenumber);
});

async function addNewUser(firstname, lastname, nicnumber, email, createPassword, phonenumber) {
    const formData = new FormData();

    formData.append('firstName', firstname);
    formData.append('lastName', lastname);
    formData.append('NIC', nicnumber);
    formData.append('email', email);
    formData.append('password', createPassword);
    formData.append('phoneNumber', phonenumber);

    // Handle single image upload
    const imageInput = document.getElementById('image'); 
    if (imageInput.files && imageInput.files.length > 0) {
        formData.append('profileimg', imageInput.files[0]); // Append the first file only
    }

    try {
        const response = await fetch('https://localhost:7182/api/User/AddUser', {
            method: 'POST',
            body: formData,
        });

        if (response.ok) {
            const data = await response.json();
            console.log('User added successfully:', data);
            document.getElementById('createMessage').innerText = 'User created successfully';
            setTimeout(() => {
                    document.getElementById("createMessage").textContent = "";
                }, 2000);

        } else {
            const errorData = await response.json();
            console.error('Error adding user:', errorData);
            document.getElementById('createMessage').innerText = 'Error creating user';
            setTimeout(() => {
                    document.getElementById("createMessage").textContent = "";
                }, 2500);
        }
    } catch (error) {
        console.error('Network error:', error);
        document.getElementById('createMessage').innerText = 'Network error, please try again later';
    }
}


    </script>
    <script src="../ScriptFiles/login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
